<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
</head>

<body>
    <header>
        <h1>Owen Blog</h1>
        <nav>
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./about.html">About</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <p>Idk man if you want somthing posted email me <a href="mailto:oreowen116@gmail.com">Here</a></p>
    </main>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background: #f4f4f4;
            color: #333;
        }

        #top-art {
            text-align: center;
            margin-top: 20px;
        }

        header {
            background: #333;
            color: #fff;
            padding-top: 20px;
            min-height: 70px;
            border-bottom: #0779e4 3px solid;
        }

        header h1 {
            margin: 0;
            text-align: center;
        }

        nav ul {
            padding: 0;
            list-style: none;
            text-align: center;
        }

        nav ul li {
            display: inline;
            margin: 0 15px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
        }

        article {
            padding: 20px;
            margin: 20px 0;
            border-top: black 1px solid;
        }

        footer {
            text-align: center;
            padding: 10px;
            background: #333;
            color: #fff;
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
        }

        .post-info {
            font-style: italic;
            color: #777;
        }

        .game-highlight {
            background: #fff;
            border: 1px solid #ccc;
            padding: 20px;
            margin-bottom: 20px;
        }

        .game-highlight h2 {
            color: #0779e4;
        }

        .game-highlight p {
            color: #333;
        }
    </style>
</body>

</html>